<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        tr, td {
            border: 1px solid rgb(226, 40, 195);
        }
        td {
            background-color: rgb(252, 223, 246);

        }
        .table-title {
            font-weight:  bold;
        }
        table {
            border: 3px solid rgb(186, 13, 186);
            border-spacing: 1px;
            text-align: center;
        }
        .content-table {
            display: inline-block;
            /* border-spacing: 0px; */
            background-color: rgb(224, 206, 38);
            padding: 8px;
        }
        .stt-column {
            background-color: aqua;
        }
        caption {
            color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="content-table">
        <table>
            <caption>NUMBERS 1-5 in VARIOUS LANGUAES</caption>
            <tr class="table-title">
                <td></td>
                <td>English</td>
                <td>Espanol</td>
                <td>Francais</td>
                <td>Italiano</td>
                <td>Deutsch</td>
            </tr>
            <tr>
                <td class="stt-column">1</td>
                <td>one</td>
                <td>uno</td>
                <td>un</td>
                <td>uno</td>
                <td>eins</td>
            </tr>
            <tr>
                <td class="stt-column">2</td>
                <td>two</td>
                <td>dos</td>
                <td>deux</td>
                <td>due</td>
                <td>zwei</td>  
            </tr>
            <tr>
                <td class="stt-column">1</td>
                <td>one</td>
                <td>uno</td>
                <td>un</td>
                <td>uno</td>
                <td>eins</td>
            </tr>
            <tr>
                <td class="stt-column">2</td>
                <td>two</td>
                <td>dos</td>
                <td>deux</td>
                <td>due</td>
                <td>zwei</td>  
            </tr>
            <tr>
                <td class="stt-column">2</td>
                <td>two</td>
                <td>dos</td>
                <td>deux</td>
                <td>due</td>
                <td>zwei</td>  
            </tr>
        </table>

    </div>
</body>
</html>